In [11]:
import numpy as np 
students = np.array([[67,94,65], [88,82,78], [75,90,85]])   
students

array([[67, 94, 65],
       [88, 82, 78],
       [75, 90, 85]])

In [12]:
import pandas as pd
df = pd.DataFrame(data=students,index=['stud1','stud2','stud3'], columns=['Math', 'Physics', 'Chemistry'])
df

       Math  Physics  Chemistry
stud1    67       94         65
stud2    88       82         78
stud3    75       90         85

In [13]:
data = np.random.randint(50,high=101,size=(50,5))
students = pd.DataFrame(data,columns=['Math', 'Physics', 'Chemistry', 'Biology', 'History'])
students

    Math  Physics  Chemistry  Biology  History
0     76       96         94       63       83
1     90       90         51       92       98
2     65       75         83       59       81
3     78       69         73       58       53
4     52       69         99       63       85
5     96       60         87       57       86
6     91       98         66       83       73
7     80       51         53       71      100
8     96       60         78       76       86
9     72       79         99       94       96
10    87       98         98       77       60
11    56       82         79       99       71
12    93       81         63       87       96
13    85       69         67       79       67
14    95       74         57       69       98
15    81       64         59       81       85
16    60       92         90       85       91
17    57       55         61       54       80
18    77       60         82       69       72
19    92       61         95       78       52
20    76       75         78       74       89
21    84       69         65       85       54
22    56       72         73       63       64
23    59       69         57       67       93
24    90       57         94       72       80
25    64       97         86       64       98
26    64       92         78       87       64
27    97       50         59       63       66
28    73       69         66       56       78
29    53       58         50       61       51
30    78       83         69       94       70
31    98       62         82       66       59
32    84       99         96       55       64
33    90       76         95       99       51
34    97       88         66       77       51
35    64       98         82       96       68
36    98       90         92       81       69
37    91       90         85       73       59
38    75       79         85       65       71
39    57       81         58       59       68
40    50       83         70       51       81
41    50       72         83       81       90
42    56       92         81       76       73
43    89       94         66       65       59
44    73      100         58       93       56
45   100       59         88       62       81
46    68       50         78       54       52
47    98       94         94       78       53
48    86       98         60       83       87
49    60       74         87      100       97

In [14]:
student_nums = 5
np.random.randint(50,high=101,size=(student_nums,5))

array([[ 91, 100,  88,  93,  79],
       [ 86,  67,  98,  75,  80],
       [ 57,  77,  91,  69,  78],
       [ 60,  72,  65,  91,  54],
       [ 52,  60,  53,  71,  61]])

In [22]:
import random
def get_names(nums:int=10)->list[str]:
    with open('names.txt',encoding='utf-8') as file:
        content = file.read()
        names = content.split("\n")
        randam_names = random.sample(names,nums)
        
    return randam_names

get_names(5)

['簡國瑋', '邱亭君', '林瑞喬', '林世城', '鞠冠宇']

In [28]:
student_nums = 5
data = np.random.randint(50,high=101,size=(student_nums, 5))
students = pd.DataFrame(data,
             columns=['國文','英文','數學','地理','探討'],
             index=get_names(student_nums))
students
students.to_excel('students.xlsx')

In [29]:
students.to_csv('student.csv')
print("csv存檔成功")

csv存檔成功

In [34]:
import pandas as pd
df = pd.read_csv('student.csv',index_col=0)
df

     國文  英文  數學  地理  探討
黃必琪  95  99  74  94  85
李政成  77  97  84  63  75
陳彥治  57  80  62  62  96
陳姵彬  67  51  76  98  98
林瑞喬  84  51  58  58  69

In [ ]:
df = pd.read_excel('students.xlsx',index_col=0)
df

     國文  英文  數學  地理  探討
黃必琪  95  99  74  94  85
李政成  77  97  84  63  75
陳彥治  57  80  62  62  96
陳姵彬  67  51  76  98  98
林瑞喬  84  51  58  58  69

In [ ]:
df["國文"]

黃必琪    95
李政成    77
陳彥治    57
陳姵彬    67
林瑞喬    84
Name: 國文, dtype: int64

In [39]:
df[["國文","數學"]]

     國文  數學
黃必琪  95  74
李政成  77  84
陳彥治  57  62
陳姵彬  67  76
林瑞喬  84  58

In [44]:
df.loc[["黃必琪","陳姵彬"]]

     國文  英文  數學  地理  探討
黃必琪  95  99  74  94  85
陳姵彬  67  51  76  98  98

In [45]:
df.iloc[0]

國文    95
英文    99
數學    74
地理    94
探討    85
Name: 黃必琪, dtype: int64

In [46]:
df.iloc[0:3]

     國文  英文  數學  地理  探討
黃必琪  95  99  74  94  85
李政成  77  97  84  63  75
陳彥治  57  80  62  62  96

In [61]:
df.loc["黃必琪","數學"]='85'
df.head()

     國文  英文  數學  地理  探討
黃必琪  95  99  85  94  85
李政成  77  97  84  63  75
陳彥治  57  80  62  62  96
陳姵彬  67  51  76  98  98
林瑞喬  84  51  58  58  69

In [50]:
df[:3]

     國文  英文  數學  地理  探討
黃必琪  95  99  85  94  85
李政成  77  97  84  63  75
陳彥治  57  80  62  62  96

In [53]:
df[-1:]

     國文  英文  數學  地理  探討
林瑞喬  84  51  58  58  69

In [ ]:
df
stu_sum = df.sum(axis=1)

TypeError: unsupported operand type(s) for +: 'int' and 'str'

TypeError: unsupported operand type(s) for +: 'int' and 'str'